<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/flickity.css" media="screen">
    <style>
        .carousel {
            background: #fafafa;
        }

        .carousel-cell {
            width:400px;
            height:400px;
            margin-right: 10px;
            /* background-image:url(https://via.placeholder.com/400); */
            background-color: #4A0404;
            color:#fff;
            border-radius: 10px;
            counter-increment: carousel-cell;
        }

        .carousel-cell a {
            color: #fff;
        }

        /* .carousel-cell:before {
            display: block;
            text-align: center;
            content:counter(carousel-cell);
            line-height: 400px;
            font-size: 80px;
            color: white;
        } */
    </style>
</head>
<body>
<br><br><br><br><br><br><br>
    <div class="main-carousel">

        <!--1-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>

         <!--2-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--3-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--4-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--5-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--6-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>

         <!--7-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--8-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--9-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>


         <!--10-->
        <div class="carousel-cell">
            <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
            <div class="tile-item__content-wrapper">
            <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">
            
            <picture>
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            <!--[if IE 9]></video><![endif]-->
            <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
            </picture>
            
            <h3>Make Your House Homier With a Personal Loan</h3>
            <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>
            
            </div>
            </div>
            </a>
        </div>
       
    </div>


<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="js/flickity.pkgd.min.js"></script>
<script>
    $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true
    });


// $carousel.on( 'staticClick', function( event, pointer, cellElement, cellIndex ) {
// if ( !cellElement ) {
// return;
// }
// $( cellElement ).toggleClass('is-expanded');
// $carousel.flickity('reposition');
// });



// <!-- Type A - Articles -->
// <!-- Type B - Informational -->
// <!-- Type C - Product Promo -->
// <!-- Type D - Campaign Promo -->
// <div class="homepage-carousel__cell is-selected" role="listitem" style="position: absolute; left: 73.24%;">

// <a class="tile-item__promo tile-item" href="/loans-cards/personal-loans.html?intcmp=hp|cont|5|clns|per|plwantfall|09/15/2021|||">
// <div class="tile-item__content-wrapper">
// <div class="tile-item__content-wrapper_extra-padding at-element-click-tracking">

// <picture>
// <!--[if IE 9]><video style="display: none;"><![endif]-->
// <source data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
// <!--[if IE 9]></video><![endif]-->
// <img data-srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg" alt="" class="tile-item__img tile-item__img_product-promo lazyloaded" srcset="/content/dam/icons/two-tone/home/home-money-checkmark.svg">
// </picture>

// <h3>Make Your House Homier With a Personal Loan</h3>
// <div class="tile-item__caption"><p>Got your eye on a home improvement project? Tackle it sooner.</p></div>

// </div>
// </div>
// </a>

// </div>


</script>

</body>
</html>